# Python Cheat Sheet
Reference Python Code

Prerequisites
-------------
1. install docker
1. install docker-compose
1. install git
1. clone repository: `git clone --recursive https://gitlab.com/zhao-li/python-cheat-sheet.git`

Getting Started
---------------
1. run bootstrap.sh: `./bootstrap.sh`
1. start service: `docker-compose up`

Testing
-------
To test the application:

    app$ scripts/test_app.sh

Linting
-------
To lint the application:

    app$ scripts/lint_app.sh

Documenting
-----------
To document the application:

    app$ scripts/document_app.sh

Notes
-----
TBD

